WPF 2/MainWindow.xaml

<Window x:Class="WPF_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="450">
    <Grid x:Name="grid_main" Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition >
        </Grid.RowDefinitions>
        <Grid x:Name="grid_up" Grid.Row="0">


            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Content=" |||" FontSize="30" Foreground="White"
                   ></Label>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" Content="Standart"
                   Foreground="White" FontSize="36"></Label>

            <Label Grid.Row="0" Grid.Column="5" Content="  @" FontSize="30" Foreground="White"></Label>

            <Label Name="text_lbl_2" Grid.Row="1" Grid.Column="5" Content="0" FontSize="17" Foreground="LightGray" Margin="0,98,0,0"></Label>
            
            
            <Label Name="text_lbl" Content="0" Foreground="White" Grid.Row="1" Grid.ColumnSpan="6" FontSize="83"
                   FontFamily="comic sans ms" />






            <Button x:Name="button_MC" Content="MC" FontSize="20" Foreground="Gray" 
                    Background="Transparent" Grid.Row="2" Grid.Column="0"></Button>

            <Button x:Name="button_MR" Content="MR" FontSize="20" Foreground="Gray" 
                    Background="Transparent" Grid.Row="2" Grid.Column="1"></Button>

            <Button x:Name="button_M_plus" Content="M+" FontSize="20" Foreground="Gray" 
                    Background="Transparent" Grid.Row="2" Grid.Column="2"></Button>

            <Button x:Name="button_M_min" Content="M-" FontSize="20" Foreground="Gray" 
                    Background="Transparent" Grid.Row="2" Grid.Column="3"></Button>

            <Button x:Name="button_MS" Content="MS" FontSize="20" Foreground="Gray" 
                    Background="Transparent" Grid.Row="2" Grid.Column="4"></Button>

            <Button x:Name="button_M" Content="M'" FontSize="20" Foreground="Gray" 
                    Background="Transparent" Grid.Row="2" Grid.Column="5"></Button>

        </Grid>

        <Grid x:Name="grid_down" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="button_1" Grid.Column="0" Grid.Row="0" BorderThickness="9" BorderBrush="Black"
                    Content="%" FontSize="35" FontFamily="comic sans ms"
                    Background="AliceBlue" Foreground="White"  >

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#ff671f"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="button_2" Grid.Column="1" Grid.Row="0"
                    Content="OK" FontSize="35" FontFamily="comic sans ms"
                    Background="AliceBlue" Foreground="White">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#ff671f"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="button_3" Grid.Column="2" Grid.Row="0"
                    Content="X3" FontSize="35" FontFamily="comic sans ms"
                    Background="AliceBlue" Foreground="White">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#ff671f"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="button_4" Grid.Column="3" Grid.Row="0"
                    Content="1/x" FontSize="35" FontFamily="comic sans ms"
                    Background="AliceBlue" Foreground="white">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#ff671f"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="button_5" Grid.Column="0" Grid.Row="1"
                    Content="CE" FontSize="35" FontFamily="comic sans ms"
                    Background="AliceBlue" Foreground="white">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#ff671f"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="button_6" Grid.Column="1" Grid.Row="1"
                    Content="C" FontSize="35" FontFamily="comic sans ms"
                    Background="AliceBlue" Foreground="white" Click="button_6_Click_C">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#ff671f"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="button_7" Grid.Column="2" Grid.Row="1"
                    Content="del" FontSize="35" FontFamily="comic sans ms"
                    Background="AliceBlue" Foreground="white" Click="button_7_Click_del">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#ff671f"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="button_8" Grid.Column="3" Grid.Row="1"
                    Content="/" FontSize="35" FontFamily="comic sans ms"
                    Background="AliceBlue" Foreground="white" Click="button_8_Click_div">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#ff671f"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="button_9" Grid.Column="0" Grid.Row="2"
                    Content="7" FontSize="35" FontFamily="comic sans ms"
                    Background="AliceBlue" Foreground="white" Click="button_9_Click_7">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#3a3b3c"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="button_10" Grid.Column="1" Grid.Row="2"
                    Content="8" FontSize="35" FontFamily="comic sans ms"
                    Background="AliceBlue" Foreground="white" Click="button_10_Click_8">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#3a3b3c"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="button_11" Grid.Column="2" Grid.Row="2"
                    Content="9" FontSize="35" FontFamily="comic sans ms"
                    Background="AliceBlue" Foreground="white" Click="button_11_Click_9">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#3a3b3c"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="button_12" Grid.Column="3" Grid.Row="2"
                    Content="X" FontSize="35" FontFamily="comic sans ms"
                    Background="AliceBlue" Foreground="white" Click="button_12_Click_mul">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#ff671f"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="button_13" Grid.Column="0" Grid.Row="3"
                    Content="4" FontSize="35" FontFamily="comic sans ms"
                    Background="AliceBlue" Foreground="white" Click="button_13_Click_4">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#3a3b3c"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="button_14" Grid.Column="1" Grid.Row="3"
                    Content="5" FontSize="35" FontFamily="comic sans ms"
                    Background="AliceBlue" Foreground="white" Click="button_14_Click_5">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#3a3b3c"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="button_15" Grid.Column="2" Grid.Row="3"
                    Content="6" FontSize="35" FontFamily="comic sans ms"
                    Background="AliceBlue" Foreground="white" Click="button_15_Click_6">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#3a3b3c"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="button_16" Grid.Column="3" Grid.Row="3"
                    Content="-" FontSize="35" FontFamily="comic sans ms"
                    Background="AliceBlue" Foreground="white" Click="button_16_Click_minus">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#ff671f"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="button_17" Grid.Column="0" Grid.Row="4"
                    Content="1" FontSize="35" FontFamily="comic sans ms"
                    Background="AliceBlue" Foreground="white" Click="button_17_Click_1">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#3a3b3c"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="button_18" Grid.Column="1" Grid.Row="4"
                    Content="2" FontSize="35" FontFamily="comic sans ms"
                    Background="AliceBlue" Foreground="white" Click="button_18_Click_2">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#3a3b3c"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="button_19" Grid.Column="2" Grid.Row="4"
                    Content="3" FontSize="35" FontFamily="comic sans ms"
                    Background="AliceBlue" Foreground="white" Click="button_19_Click_3">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#3a3b3c"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="button_20" Grid.Column="3" Grid.Row="4"
                    Content="+" FontSize="35" FontFamily="comic sans ms"
                    Background="AliceBlue" Foreground="white" Click="button_20_Click_plus">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#ff671f"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="button_21" Grid.Column="0" Grid.Row="5"
                    Content="+/-" FontSize="35" FontFamily="comic sans ms"
                    Background="AliceBlue" Foreground="white" Click="button_21_Click_MorP">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#3a3b3c"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="button_22" Grid.Column="1" Grid.Row="5"
                    Content="0" FontSize="35" FontFamily="comic sans ms"
                    Background="AliceBlue" Foreground="White" Click="button_22_Click_0">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#3a3b3c"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="button_23" Grid.Column="2" Grid.Row="5"
                    Content="," FontSize="35" FontFamily="comic sans ms"
                    Background="AliceBlue" Foreground="white" Click="button_23_Click__">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#3a3b3c"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="button_24" Grid.Column="3" Grid.Row="5"
                    Content="=" FontSize="35" FontFamily="comic sans ms"
                    Background="AliceBlue" Foreground="white" Click="button_24_Click_equal">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#ff671f"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>


        </Grid>

    </Grid>


</Window>
